<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/image_height"
        android:layout_height="@dimen/image_height"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center_vertical"
        android:padding="16dp"/>

</LinearLayout>